<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;

  }


  .msg-form{
    width: 500px;
    max-height: 68px;
    padding: 30px;
    margin: 100px auto;
    border:1px solid #aaa;
    overflow: hidden;
    transition: max-height 1s;
  }

  .msg-form:focus-within{
    background-color: #ffe;
    max-height: 800px;
  }

  .input-group{
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
  .input-group label{
    padding: 0 1em 0 0;
  }
  .input-group .input-txt{
    width: 0;
    flex-grow: 1;
    border: 1px solid #888;
  }
  .input-group .input-txt:focus{
    background-color: #fa8;
    color: #fff;
  }
  .btn-group{
    text-align: center;
  }
  .btn-group .btn{
    display: inline-block;
    border: none;
    background-color: #48ca2c;
    color: #fff;
    margin: 0 10px;
    padding: 10px 30px;
  }
</style>
<body>
  <form  class="msg-form">
    <h2>留言給Amos</h2>
    <div class="input-group">
      <label for="msg-title">
        留言主題
      </label>
      <input type="text" name="msg-title" id="msg-title" class="input-txt">
    </div>
    <div class="input-group">
      <label for="msg-email">
        您的信箱
      </label>
      <input type="text" name="msg-email" id="msg-email" class="input-txt">
    </div>
    <div class="input-group">
      <label for="msg-content">
        留言內容
      </label>
      <textarea id="msg-content"  rows="5"></textarea>
    </div>
    <div class="btn-group">
      <button class="btn">送出</button>
      <button class="btn">清除</button>
    </div>
  </form>
</body>
</html>